# FarmPe_new2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/SevenNine/Essentials/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SevenNine/essentials/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SevenNine/essentialscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SevenNine/Essentials/: AppEnvironment.java  CameraPreview.java  CircleAnimationUtil.java  G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java
app/src/main/java/com/SevenNine/Essentials/Activity/: ActivitySelectLang.java  CameraActivity.java  ConnectivityReceiver.java  Extra_Activity.java  GPSTracker.java  GetLocationActivity.java  LandingPageActivity.java  MyApplication.java  NewEnterOTP.java  NewSignUpActivity.java  Person.java  SelectLanguageActivity.java  SelectStoreLocation.java  Slider_Activity.java  Status_bar_change_singleton.java  UploadCamera_Activity.java
app/src/main/java/com/SevenNine/Essentials/Adapter/: AdapterSelectLanguage.java  Adapter_PhotosFolder.java  AddProductListAdapter.java  Address_Adapter.java  BankAccount_Adapter.java  BuyAgainAdapter.java  CartDetailsAdapter.java  CartSliderAdapter.java  CategoryProdDetailAdapter.java  DistrictAdapter.java  Guidelines_Slider_Adapter.java  HoblisAdapter.java  HomePage1_Adapter.java  HomePage_Adapter.java  Home_Page_Request_Adapter.java  Home_Slider_Adapter.java  Home_Slider_Adapter2.java  Homepage_Inventory_Adapter.java  ImageAdapter.java  Inventory_Adapter.java  IrrigationtypesAdapter.java  ListEdit_Adapter.java  LoanSliderAdapter.java  MainCategoryAdapter.java  NewOrderAdapter.java  NotificationListAdapter.java  OrderDetailsAdapter.java  PreviewCrop_Adapter.java  PreviewEvent_Adapter.java  PreviewIrrigation_Adapter.java  PreviewPond_Adapter.java  PreviewSoil_Adapter.java  Preview_Adapter.java  ProdDealerAdapter.java  Quality_Adapter.java  QuantityPrice_Adapter.java  QuantityPrice_Adapter3.java  Quantity_Adapter.java  SelectCategoryAdapter.java  SelectLanguageAdapter.java  (+19 more)
app/src/main/java/com/SevenNine/Essentials/Bean/: AddPhotoBean.java  AddTractorBean.java  AddTractorBean1.java  AddTractorBean2.java  AddTractorBean3.java  Add_New_Address_Bean.java  AgriBean.java  BankBean.java  (+29 more)
app/src/main/java/com/SevenNine/essentials/: AppEnvironment.java  CameraPreview.java  CircleAnimationUtil.java  G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java
app/src/main/java/com/SevenNine/essentialscode/: AppEnvironment.java  CameraPreview.java  CircleAnimationUtil.java  G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java
app/src/main/res/drawable/: black_bordr_white_filled.xml  border_filled_black.xml  border_filled_gray_curved.xml  border_filled_orrange.xml  border_filled_orrange_no_curve.xml  border_filled_red.xml  border_filled_red_white.xml  border_green_empty.xml  border_green_grey.xml  border_grey.xml  border_grey_filled_nob.xml  border_round_red.xml  color_cursor.xml  cursor_color.xml  green_border_filled.xml  ic_add_plus.xml  ic_cancel.xml  ic_cart.xml  ic_check_right.xml  ic_circle.xml  ic_close_envelop.xml  ic_form.xml  ic_gallery__default.xml  ic_gps_fixed_indicator.xml  ic_marker.xml  ic_minus_icon.xml  ic_right_angle_arrow.xml  lang_bg_with_grey_border.xml  line.xml  oval.xml  oval_blue.xml  oval_border.xml  oval_gr_noborder.xml  oval_pink.xml
app/src/main/res/layout/: a_a_selectlang.xml  a_n_notisetting_layout.xml  a_s_setting_layout1.xml  activity_camera.xml  activity_navigation_menu.xml  add_prod_layout.xml  addnewbankdetailslayout.xml  address_adapter.xml  buy_again_item.xml  buy_again_lay.xml  cart_det_item.xml  cart_detail_recy.xml  cat_prod_detai_item.xml  cate_search_item.xml  category_prod_recy.xml  category_prod_recy_search.xml  click_a_selfie.xml  discover_by_cate.xml  discover_by_cate_frag2.xml  discover_by_cate_main.xml  discover_by_cate_second.xml  discover_by_store.xml  discoverbycategory.xml  enter_otp_page.xml  farm_view.xml  farms_sucess_layout.xml  filter_expandable_item.xml  filter_expandable_title.xml  filter_orders.xml  filter_refine_by_lay.xml  filter_tab_lay.xml  firmshopdetails_layout.xml  first_page.xml  general_layout.xml  get_latitude_longitude.xml  home_tab.xml  homepage_adapter_layout_hori.xml  homepage_adapter_layout_hori1.xml  how_it_works_slider.xml  inventory_prod_recy.xml  (+63 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/SevenNine/Essentials/: ExampleUnitTest.java
app/src/test/java/com/SevenNine/essentials/: ExampleUnitTest.java
app/src/test/java/com/SevenNine/essentialscode/: ExampleUnitTest.java
(+469 files in other folders)
