apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'
android {
    /* signingConfigs {
        release {
            keyAlias 'oxkart_jksfile'
            keyPassword 'oxkart_jksfile'
            storeFile file('C:\\Users\\Reuser2\\Desktop\\SellerHubJksfile\\Sellerhub.jks')
            storePassword 'SellerHubJksfile'
        }
    }*/



    compileSdkVersion 28

    defaultConfig {
        applicationId "com.SevenNine.essentials"
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.release
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  //  implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

  //  implementation 'com.google.firebase:firebase-analytics'

    //  implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //  implementation 'com.google.firebase:firebase-messaging:20.3.0'
 //    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // for firebase auth and database
   // implementation 'com.google.firebase:firebase-auth:16.2.1'
  //  implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.angads25:toggle:1.0.0'
    //required for loaction updates for LocationRequest


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:multidex:1.0.1'

//payu

    implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'


    implementation 'com.chaos.view:pinview:1.4.2'
    //implementation 'com.google.firebase:firebase-messaging:20.3.0'
   // implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // implementation "com.google.firebase:firebase-firestore:11.4.2"
    // implementation "com.firebaseui:firebase-ui-auth:3.0.0"
    //implementation "com.firebaseui:firebase-ui-firestore:3.0.0"

    // Import the BoM for the Firebase platform
    // implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //   implementation 'com.google.firebase:firebase-firestore'
    // implementation platform('com.google.firebase:firebase-bom:21.5.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //  implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    /* implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'*/

}

