<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        >


        <LinearLayout
            android:id="@+id/full_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="visible"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/default_name_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deliver to Jagdish - Bengaluru 560098"
            android:textSize="14dp"
            android:layout_weight="9"
            android:drawablePadding="10dp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_marker"
            android:paddingVertical="15dp"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_right_angle_arrow"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#dcdcdc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal (3 Items):"
            android:textSize="18dp"
            android:textColor="#000"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹502.00"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/red"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_det_recy"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Amount Details"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="70"
            android:fontFamily="@font/segoeui"
            android:text="Items Cost:"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/items_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery Charges"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delivery_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="00"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total before Tax:"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/total_before_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Items Cost:"
            android:textSize="14dp"
            android:layout_weight="70"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:fontFamily="@font/segoeui"
                />
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tax:"
            android:textSize="14dp"
            android:layout_weight="70"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textSize="16dp"
                android:textColor="#000"
                android:fontFamily="@font/segoeui"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="14dp"
            android:layout_weight="70"
            android:fontFamily="@font/segoeui"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/total_without_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16dp"
                android:textColor="#000"
                android:fontFamily="@font/segoeui"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount Applied:"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="15dp"
        android:background="#dcdcdc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Total:"
            android:textSize="18dp"
            android:layout_weight="70"
            android:textStyle="bold"
            android:fontFamily="@font/segoeui"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/main_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹502.00"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/red"
                />
        </LinearLayout>

    </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_border_filled"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/conti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROCEED TO BUY"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:fontFamily="@font/segoeui"
            android:textColor="#ffffff"
            />
        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:src="@drawable/ic_right_arrow2"/>-->
    </LinearLayout>


</LinearLayout>