<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="center"
    android:background="#fff">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_green"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_filter_state"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_back_left_arrow_"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Select Payment Method"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:paddingBottom="5dp"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 item : To Pay Rs.20"
            android:textSize="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:fontFamily="@font/segoeui"
            android:textColor="#000"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:padding="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Payment Options"
                android:textSize="18dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#2680EB"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select an option to see details"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/online_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="18dp"
                    android:text="Online Payment"
                    android:padding="16dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="#000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="18dp"
                    android:text="Cash on Delivery"
                    android:padding="16dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="#000" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>